安装JAVA 1.8

下载jdk-8u151-linux-x64.rpm，
直接用rmp -ivh jdk-8u151-linux-x64.rpm 运行。安装后文件目录一般为/usr/java


设置java环境变量， vim /etc/profile, 
JAVA_HOME=/usr/local/java/jdk1.8.0_151
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export JAVA_HOME
export PATH
export CLASSPATH

按住shift 再按2次z，保存

source /etc/profile 使环境变量生效
==========================================================
jps命令不可用的解决方法：
java环境没有配置
找到/etc/profile或者用户目录$HOME/.bash_profile （重启失效）设置java环境变量

source /etc/profile 使环境变量生效