spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=http://liuwens@10.3.98.21:8999/liuwens/cloud-config-respo.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liuwens
spring.cloud.config.server.git.password=1qazxsw2

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=10.3.99.40:9092,10.3.99.27:9092
spring.cloud.stream.kafka.binder.zkNodes=10.3.99.58:2181,10.3.99.40:2181,10.3.99.27:2181
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

management.security.enabled=false