
spring.application.name=spring-cloud-config-server

server.port=8887

spring.cloud.config.server.git.uri=https://liuwens@10.3.98.21:8999/liuwens/cloud-config-respo.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liuwens
spring.cloud.config.server.git.password=1qazxsw2

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/