# first_repository

./: .gitignore  README.md
Manager/Service/: pom.xml
Manager/Service/cetsim-common/: pom.xml
Manager/Service/cetsim-common/src/main/java/com/iflytek/cetsim/common/annotation/: MyBatisRepository.java  RequiredPermissions.java
Manager/Service/cetsim-common/src/main/java/com/iflytek/cetsim/common/constants/: Constants.java
Manager/Service/cetsim-common/src/main/java/com/iflytek/cetsim/common/context/: SessionManagerContext.java
Manager/Service/cetsim-common/src/main/java/com/iflytek/cetsim/common/enums/: DataStateEnum.java  EngineCodeEnum.java  EvalStateEnum.java  ExamModeEnum.java  ExamPlanStatus.java  ExamStateEnum.java  ExamTypeEnum.java  FlowStateEnum.java  GroupStateEnum.java  PaperAllowFreeUsageEnum.java  RoleEnum.java  (+6 more)
Manager/Service/cetsim-common/src/main/resources/: cetsim.properties
Manager/Service/cetsim-core/: pom.xml
Manager/Service/cetsim-core/src/main/java/com/iflytek/cetsim/dao/: AccountMapper.java  ClassStudentMapper.java  ConfigurationMapper.java  CourseClassMapper.java  ExamPlanMapper.java  ExamRecordMapper.java  ExamTaskMapper.java  PaperBufferMapper.java  PaperItemBufferMapper.java  PaperItemMapper.java  PaperItemTypeMapper.java  PaperMapper.java  PaperTypeMapper.java  PropertiesMapper.java  RoleMapper.java  ScoreDetailMapper.java  SpecialTrainRecordMapper.java  StudentPieceMapper.java  TeacherPieceMapper.java  TrainRecordMapper.java  TrainRoomMapper.java
Manager/Service/cetsim-core/src/main/java/com/iflytek/cetsim/dto/: AccountQueryDTO.java  BaseAccountDTO.java  ClientVersionDTO.java  CourseClassDTO.java  EvalRecordResultDTO.java  EvalResultDTO.java  ExamAnswerDTO.java  ExamConfirmDTO.java  ExamCountDTO.java  ExamLoginDTO.java  ExamRecordDTO.java  ExamRecordDTO_new.java  KVDTO.java  KVStringDTO.java  PaperDTO.java  PaperDetail.java  PaperInfoDTO.java  PaperItemQueryDTO.java  PaperQueryDTO.java  RankDTO.java  RecordDTO.java  ScoreLevel.java  ScoreLevelUtil.java  SpecialTaskRecordDTO.java  StudentAccountDTO.java  StudentClassDTO.java  StudentDTO.java  StudentExamDetailDTO.java  StudentQueryDTO.java  StudentTaskDTO.java  StudentTaskDTO_new.java  StudyReportChapterInfoDTO.java  StudyReportSentenceInfoDTO.java  StudyReportWordInfoDTO.java  TeacherAccountDTO.java  TeacherTaskDTO.java  TrainTaskRecordInfoDTO.java  TrainTaskRecordQueryDTO.java  TrainTaskRoom.java  TrainTaskRoomMessage.java  (+2 more)
Manager/Service/cetsim-core/src/main/java/com/iflytek/cetsim/model/: Account.java  AccountExample.java  ClassStudent.java  ClassStudentExample.java  ClassStudentKey.java  Configuration.java  CourseClass.java  CourseClassExample.java  ExamPlan.java  ExamPlanExample.java  ExamRecord.java  ExamTask.java  ExamTaskExample.java  Paper.java  PaperBuffer.java  PaperItem.java  PaperItemBuffer.java  PaperItemExample.java  PaperItemType.java  PaperType.java  PaperTypeExample.java  Properties.java  Role.java  ScoreDetail.java  ScoreDetailKey.java  SpecialTrainRecord.java  StudentPiece.java  TeacherPiece.java  TrainRecord.java  TrainRoom.java  TrainTaskRoomInfoDTO.java
Manager/Service/cetsim-core/src/main/java/com/iflytek/cetsim/service/: AccountService.java  ConfigurationService.java  CourseClassMgrService.java  EmailService.java  ExamService.java  ExamTaskReportService.java  PaperService.java  PropertiesService.java  QuestionsService.java  SndUtilDllService.java  StudentMgrService.java  StudentTaskService.java  StudentsExamService.java  TaskService.java  TeacherMgrService.java  TrainTaskRoomService.java  TrainTaskService.java  UserService.java
Manager/Service/cetsim-core/src/main/resources/: generatorConfig.xml  mybatis-gen.properties
Manager/Service/cetsim-core/src/main/resources/cache/: ehcache.xml
Manager/Service/cetsim-core/src/main/resources/mybatis/: AccountMapper.xml  ClassStudentMapper.xml  ConfigurationMapper.xml  CourseClassMapper.xml  ExamPlanMapper.xml  ExamRecordMapper.xml  ExamTaskMapper.xml  PaperBufferMapper.xml  PaperItemBufferMapper.xml  PaperItemMapper.xml  PaperItemTypeMapper.xml  PaperMapper.xml  PaperTypeMapper.xml  PropertiesMapper.xml  RoleMapper.xml  ScoreDetailMapper.xml  SpecialTrainRecordMapper.xml  StudentPieceMapper.xml  TeacherPieceMapper.xml  TrainRecordMapper.xml  TrainRoomMapper.xml
Manager/Service/cetsim-core/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml
Manager/Service/cetsim-webservice/: pom.xml
Manager/Service/cetsim-webservice/src/main/java/com/iflytek/cetsim/controller/: AccountController.java  AdminController.java  CommonController.java  ExamController.java  PaperController.java  QuestionsController.java  StudentController.java  TeacherController.java
Manager/Service/cetsim-webservice/src/main/java/com/iflytek/cetsim/interceptors/: ClientExamInterceptor.java  WebInterceptor.java
Manager/Service/cetsim-webservice/src/main/java/com/iflytek/cetsim/listener/: ServerListener.java  SessionManagerListener.java
Manager/Service/cetsim-webservice/src/main/resources/: logback.xml
Manager/Service/cetsim-webservice/src/main/webapp/WEB-INF/: web.xml
Manager/Service/cetsim-webservice/src/main/webapp/answer/cet4/: sim02_answer.rpk
Manager/Service/cetsim-webservice/src/main/webapp/paper/: config.xml
Manager/Service/cetsim-webservice/src/main/webapp/template/: 学生模板.xlsx  教师模板.xlsx
Manager/Service/cetsim-webservice/src/main/webapp/upgrade/: upgrade.json
Workspace/config-eureka-Server/rxeurakeserver01/: pom.xml
Workspace/config-eureka-Server/rxeurakeserver01/k8s/: rx-eurake-server-01-deployment.yaml  rx-eurake-server-01-service.yaml
Workspace/config-eureka-Server/rxeurakeserver01/src/main/docker/: Dockerfile
Workspace/config-eureka-Server/rxeurakeserver01/src/main/resources/: application.yml
Workspace/config-eureka-Server/springbootadmin/: pom.xml
Workspace/config-eureka-Server/springbootadmin/src/main/java/com/huntkey/rx/admin/: SpringBootAdminApplication.java
Workspace/config-eureka-Server/springbootadmin/src/main/resources/: application.yml
(+458 files in other folders)
