#============================#
#===== Database sttings =====#
#============================#

#mysql database setting

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.5.115.17:3306/cetsim
jdbc.mysql.user=root
jdbc.mysql.password=cet10admin

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20

jdbc.maxWait=60000
jdbc.evictionInterval=60000
jdbc.minEvictableIdle=30000

jdbc.mysql.testSql=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPer=20

#redis settings
redis.host=127.0.0.1
redis.port=6379
#redis.password =
redis.minIdle=10
redis.maxIdle=100
redis.maxActive=1000
redis.maxWait=10000
redis.testOnBorrow=false
redis.isDistributed=false

#============================#
#===== System settings ======#
#============================#

urlSuffix=.html

#============================#
#==== Framework settings ====#
#============================#

web.view.prefix=/WEB-INF/html/
web.view.suffix=.action
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache.xml
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk

#=============================#
cet4.scorelevel=[{"name":"未考","min":-999,"max":0,"description":""},{"name":"18-20","min":18,"max":20.01,"description":"太棒了！你的发音准确，表述流畅连贯，请继续保持，再接再厉！" },{"name":"14-18","min":14,"max":18,"description":"还不错哦！你的发音较准确，能完整地发表意见和看法。离高分只差一点了，请继续努力！" },{"name":"10-14","min":10,"max":14,"description":"你能简单地用英语表达意见和看法，但是口语表达不够清晰连贯，需要加强对口语题型的训练~" },{"name":"0-10","min":0,"max":10,"description":"你的作答不是很理想哦，用英语叙述或描述话题较困难，英语口头交际能力待提高，需要加强对口语题型的训练~" }]
cet6.scorelevel=[{"name":"未考","min":-999,"max":0,"description":""},{"name":"18-20","min":18,"max":20.01,"description":"太棒了！你的发音准确，表述流畅连贯，请继续保持，再接再厉！" },{"name":"14-18","min":14,"max":18,"description":"还不错哦！你的发音较准确，能完整地发表意见和看法。离高分只差一点了，请继续努力！" },{"name":"10-14","min":10,"max":14,"description":"你能简单地用英语表达意见和看法，但是口语表达不够清晰连贯，需要加强对口语题型的训练~" },{"name":"0-10","min":0,"max":10,"description":"你的作答不是很理想哦，用英语叙述或描述话题较困难，英语口头交际能力待提高，需要加强对口语题型的训练~" }]
#=============================#
evalServer=http://127.0.0.1:3031/eval/server
enStudy=http://127.0.0.1:3032/eval/study

#=============================#
teacher.cet.scorelevel=[{"name":"未考","min":-999,"max":0,"description":""},{"name":"18-20","min":18,"max":20.01,"description":"在本次测试中，该班级的学生整体表现为：<br> 【话题交谈方面】能用英语就熟悉的话题进行交谈，基本没有困难。 <br> 【发言连贯方面】能就熟悉的话题连贯地发表意见和看法。 <br> 【语言表达方面】能清晰、流利地叙述或描述一般性事件和现象。" },{"name":"14-18","min":14,"max":18,"description":"在本次测试中，该班级的学生整体表现为：<br> 【话题交谈方面】能用英语就熟悉的话题进行交谈，虽有些困难，但不影响交际。  <br> 【发言连贯方面】能就熟悉的话题作较连贯的发言。 <br> 【语言表达方面】能较清晰、流利地叙述或描述一般性事件和现象。" },{"name":"10-14","min":10,"max":14,"description":"在本次测试中，该班级的学生整体表现为：<br> 【话题交谈方面】能用英语就熟悉的话题进行简单的交谈。 <br> 【语言表达方面】能简单地叙述或描述一般性事件和现象。" },{"name":"0-10","min":0,"max":10,"description":"在本次测试中，该班级的学生整体表现为：<br> 很多学生用英语叙述或描述话题较困难，英语口头交际能力待提高，需要加强班级学生对口语的训练。" }]
#=============================#