

zookeeper查看数据节点的命令

进入zookeeper安装目录bin下，执行./zkClin.sh

输入常用命令：ls /   

1、ZooKeeper命令行

在安装目录bin下，执行zkcli.cmd 或zkcli.sh。然后输入命令。
常用命令：
查看数据：ls， ls2
获取数据：get
2、四字命令

一些数据使用zkCli命令查看不到，使用四字命令则可以获取到。git remote show origin
（1）方式1，使用telnet命令
可通过telnet或nc命令向ZooKeeper端口发送4个字符的命令。
windows下使用telnet比较不方便，输入多次输入。例如：
d:\>telnet 127.0.0.1 2181
等待连接上ZooKeeper后，然后再输入“wchc”命令。
（2）方式2，使用nc命令
使用nc命令则可一次性完成，较为方便。例如：
d:\net\>echo wchc | nc 127.0.0.1 2181
0x157fe6b131f0004
        /cloud-thrift-service
windows nc命令下载：https://eternallybored.org/misc/netcat/netcat-win32-1.11.zip
解压缩后，只取nc.exe文件即可。


----------------------------------------------------------------------------------------------------
参考：
1、命令行工具的一些简单操作如下：

1. 显示根目录下、文件： ls / 使用 ls 命令来查看当前 ZooKeeper 中所包含的内容
2. 显示根目录下、文件： ls2 / 查看当前节点数据并能看到更新次数等数据
3. 创建文件，并设置初始内容： create /zk "test" 创建一个新的 znode节点“ zk ”以及与它关联的字符串
4. 获取文件内容： get /zk 确认 znode 是否包含我们所创建的字符串
5. 修改文件内容： set /zk "zkbak" 对 zk 所关联的字符串进行设置
6. 删除文件： delete /zk 将刚才创建的 znode 删除
7. 退出客户端： quit
8. 帮助命令： help
2、ZooKeeper 常用四字命令：

      ZooKeeper 支持某些特定的四字命令字母与其的交互。它们大多是查询命令，用来获取 ZooKeeper 服务的当前状态及相关信息。用户在客户端可以通过 telnet 或 nc 向 ZooKeeper 提交相应的命令
1. 可以通过命令：echo stat|nc 127.0.0.1 2181 来查看哪个节点被选择作为follower或者leader
2. 使用echo ruok|nc 127.0.0.1 2181 测试是否启动了该Server，若回复imok表示已经启动。
3. echo dump| nc 127.0.0.1 2181 ,列出未经处理的会话和临时节点。
4. echo kill | nc 127.0.0.1 2181 ,关掉server
5. echo conf | nc 127.0.0.1 2181 ,输出相关服务配置的详细信息。
6. echo cons | nc 127.0.0.1 2181 ,列出所有连接到服务器的客户端的完全的连接 / 会话的详细信息。
7. echo envi |nc 127.0.0.1 2181 ,输出关于服务环境的详细信息（区别于 conf 命令）。
8. echo reqs | nc 127.0.0.1 2181 ,列出未经处理的请求。
9. echo wchs | nc 127.0.0.1 2181 ,列出服务器 watch 的详细信息。
10. echo wchc | nc 127.0.0.1 2181 ,通过 session 列出服务器 watch 的详细信息，它的输出是一个与 watch 相关的会话的列表。
11. echo wchp | nc 127.0.0.1 2181 ,通过路径列出服务器 watch 的详细信息。它输出一个与 session 相关的路径。