
server.port=8433

#server.ssl.key-store=keystore.p12
#指定密钥仓库类型
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=iflytek2018
#server.ssl.key-password= iflytek2018
#server.ssl.key-alias=tomcat