
linux设置之间实现SSH无密码登录设置
参考网址：http://www.cnblogs.com/lijingchn/p/5580263.html

1、确认当前用户下.ssh文件是否存在，如果不存在，输入 ssh localhost 生成.ssh
cd ~/.ssh
ls -a

2、实现自己无密码登录本机设置
 cd ~/.ssh　　# 如果找不到这个文件夹，先执行一下 "ssh localhost"
 再执行
 ssh-keygen -t rsa

第一次生成如没有authorized_keys文件，执行
cp id_rsa.pub authorized_keys 将公钥加入鉴权文件

输入：ssh localhost 如果不需要输入密码则本地无秘钥登录设置成功。
===========================================================================
 如果.ssh下存在authorized_keys文件，则执行下列命令追加
 # 将id_rsa.pub追加到authorized_keys
 cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
首先，运行 ssh localhost 来产生 /home/用户名/.ssh 目录，然后执行下面命令，将生成的 “ id_rsa.pub ” 追加（这里切记是追加，不是覆盖）到授权的key里面去。
这样的效果是实现了当前用户无密SSH登陆到自己：

3、实现无密码登录其他主机
如果要实现无密登陆到其它的主机，只需将生成的 “ id_rsa.pub " 追加到其它主机的 ” ~/.ssh/authorized_keys “ 中去。
这里我们使用的方法是先将本机的 ” ~/.ssh/id_rsa.pub “ 拷贝到你想无密登陆的主机上，
再在相应的主机上使用 ” cat " 命令将” ~/.ssh/id_rsa.pub “ 追加到该主机的 ” ~/.ssh/authorized_keys “ 中。

# 假设我们的主机名为：A，用户名：hadoop，ip：192.168.0.1
 # 想要无密SSH登陆的主机名为：B， 用户名：hadoop，ip：192.168.0.2
 
 # 首先，我们使用A中的hadoop用户拷贝 " ~/.ssh/id_rsa.pub " 到B的 " /home/hadoop/tmp/ " 目录下
 scp ~/.ssh/id_rsa.pub hadoop@192.168.0.2:/home/hadoop/tmp
 # 这里的ip也可以换为主机名
 
 # 然后，ssh登陆B，将 " /home/hadoop/tmp/id_rsa.pub " 追加到 " ~/.ssh/authorized_keys " 中去。
 cat /home/hadoop/tmp/id_rsa.pub >> ~/.ssh/authorized_keys  


linux设备之间拷贝文件，主要利用scp命令操作，远程主机IP和目录
参考网址：http://www.runoob.com/linux/linux-comm-scp.html

scp ~/.ssh/id_rsa.pub 192.168.13.35:~/Documents/lws/

如果指定远程主机用户：scp ~/.ssh/id_rsa.pub root@192.168.13.35:~/Documents/lws/
