<HTML>
<H1> Delphi 7 ActiveX Test Page </H1><p>
This is a ActiveX Test Page.
<HR><center><P>
<HEAD
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
</HEAD>
<OBJECT
	  id="testid"
	  classid="clsid:39076DC9-5566-4443-814A-9E47914F351E"
>
</OBJECT>

<SCRIPT type="text/javascript">
    function Init()
      {
      	//初始化，首先调用
		alert(testid.Init('SOFTWARE\\iflytek\\cetsim'));
      }
	function GetClientVersion()
	  {
		
	  	//获取客户端的当前版本（Config中配置的ExeName）
		alert("当前版本: "+testid.GetClientVersion());
	  }
	function runeip()
	  {
	  	//启动客户端（Config中配置的ExeName），多个启动参数以";"隔开
		testid.StartupClient(true,'1 2 ');
	  }
	  
	  function checkProExists(){
		var pro=document.getElementById('pro').value;
		if (testid.ProtocolExists(pro)){
			alert('存在');
		}else{
			alert('不存在');
		}			
	  }
</SCRIPT>

<SCRIPT type="text/javascript" FOR="testid" EVENT="OnClientExit(res)" >
			alert('OnClientExit');
            alert(res);
        	
</SCRIPT>
	<input type="button" value="init" onclick="Init()" name="init" id="init"/>
	<input type="button" value="Version" onclick="GetClientVersion()" name="version" id="version"/>
	<input type="button" value="runeip" onclick="runeip()"  id="run"/>
	<br/>
	<input type="text" id="pro"/> <input type="button" value="checkPro" onclick="checkProExists()" />
	
</HTML>
