spring.application.name=config-client
server.port=8889


spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=10.3.99.40:9092,10.3.99.27:9092
spring.cloud.stream.kafka.binder.zkNodes=10.3.99.58:2181,10.3.99.40:2181,10.3.99.27:2181
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

